{
  "name": "web-marcos",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "build": "node src/build.mjs",
    "preparar-fotos": "node src/preparar-fotos.mjs"
  },
  "dependencies": {
    "marked": "^18.1.0",
    "sharp": "^0.35.4",
    "yaml": "^2.9.1"
  },
  "type": "module"
}
